ea4bc82a6ad023ab7ee23ee620429895
::res://::1708796583
icon.svg::CompressedTexture2D::1168730199758383366::1708031057::1708031062::1::::<><>::
::res://addons/::1708272191
::res://addons/debug_menu/::1708272191
debug_menu.gd::GDScript::-1::1708272191::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1708272191::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1708272191::0::1::::<><>::
plugin.cfg::TextFile::-1::1708272191::0::1::::<><>::
plugin.gd::GDScript::-1::1708272191::0::1::::<>EditorPlugin<>::
::res://characters/::1708797107
carton.tscn::PackedScene::5994177307509045178::1708796651::0::1::::<><>::uid://cbg7v0vb8dau6::::res://grafiche/trashes/cartone.png<>uid://b4gr4f237gp84::::res://grafiche/trashes/Shadows/cartonShadow.png
glass.tscn::PackedScene::5061338461740518581::1708452273::0::1::::<><>::res://scripts/glass.gd<>uid://dirf6ak2sn3qw::::res://grafiche/trashes/vetri.png
indifferenziata.tscn::PackedScene::1677114205540491364::1708796844::0::1::::<><>::uid://duf10l3585cf4::::res://grafiche/trashes/indifferenziata.png<>uid://bivx2ivtjhqrd::::res://grafiche/trashes/Shadows/indifferenziataShadow.png
plastic.tscn::PackedScene::1505568606635961460::1708796980::0::1::::<><>::uid://ygn80r1asad1::::res://grafiche/trashes/Shadows/plasticaShadow.png<>uid://dyr2w6457ec0u::::res://grafiche/trashes/plastica.png
umido.tscn::PackedScene::5264803732809789521::1708797107::0::1::::<><>::uid://ewyak0kowdku::::res://grafiche/trashes/Shadows/umidoShadow.png<>uid://df3mmdbtn3q4u::::res://grafiche/trashes/umido.png
::res://characters/player/::1708618314
base_character.tscn::PackedScene::1312740828415307561::1708618314::0::1::::<><>::res://scripts/base_character.gd<>uid://cw66uuqv0j6ay::::res://grafiche/character/trash.png
glass_trash.tscn::PackedScene::1382333280105717985::1708452273::0::1::::<><>::uid://sx5wc835xoa0::::res://characters/player/base_character.tscn<>res://scripts/glass_trash.gd<>uid://bi3hfqvtcond4::::res://grafiche/character/glass trash.png
organico_trash.tscn::PackedScene::1513199396633580975::1708452462::0::1::::<><>::uid://sx5wc835xoa0::::res://characters/player/base_character.tscn<>res://scripts/organico_trash.gd<>uid://deqeb6wg8c24i::::res://grafiche/character/organico trash.png
paper_trash.tscn::PackedScene::6890116093380249556::1708452273::0::1::::<><>::uid://sx5wc835xoa0::::res://characters/player/base_character.tscn<>res://scripts/paper_trash.gd<>uid://b4jq81uewuwo5::::res://grafiche/character/paper trash.png
plastic_trash.tscn::PackedScene::5813739947108055930::1708452273::0::1::::<><>::uid://sx5wc835xoa0::::res://characters/player/base_character.tscn<>res://scripts/plastic_trash.gd<>uid://ctr5ights0pjp::::res://grafiche/character/plastic trash.png
::res://effects/::1708447186
effetti.txt::TextFile::-1::1708447186::0::1::::<><>::
::res://globals/::1708452052
globals.gd::GDScript::-1::1708452052::0::1::::<>Node<>::
::res://grafiche/::1708616337
::res://grafiche/character/::1708617900
glass trash.png::CompressedTexture2D::3250123850431444686::1708452338::1708616330::1::::<><>::
organico trash.png::CompressedTexture2D::824232041622873968::1708452338::1708616333::1::::<><>::
paper trash.png::CompressedTexture2D::8107491280547503114::1708452337::1708616335::1::::<><>::
plastic trash.png::CompressedTexture2D::7178049463998790409::1708452338::1708616338::1::::<><>::
trash.png::CompressedTexture2D::6382910656624441356::1708617899::1708617900::1::::<><>::
::res://grafiche/scenes/::1708531036
background.png::CompressedTexture2D::856469129636817628::1708531035::1708531036::1::::<><>::
::res://grafiche/trashes/::1708797152
cartone.png::CompressedTexture2D::4857398268603422287::1708276813::1708450087::1::::<><>::
indifferenziata.png::CompressedTexture2D::8574984721689518863::1708796757::1708796759::1::::<><>::
plastica.png::CompressedTexture2D::8880569040910867214::1708796951::1708796952::1::::<><>::
umido.png::CompressedTexture2D::7568759039819815422::1708797071::1708797072::1::::<><>::
vetri.png::CompressedTexture2D::7756226183276861070::1708797152::1708797153::1::::<><>::
::res://grafiche/trashes/Shadows/::1708797147
cartonShadow.png::CompressedTexture2D::4435367698262349611::1708796839::1708796840::1::::<><>::
indifferenziataShadow.png::CompressedTexture2D::2992728526404964461::1708796889::1708796889::1::::<><>::
plasticaShadow.png::CompressedTexture2D::1697768106469418768::1708796945::1708796952::1::::<><>::
umidoShadow.png::CompressedTexture2D::327629457295383044::1708797065::1708797072::1::::<><>::
vetriShadow.png::CompressedTexture2D::7422510315263552845::1708797147::1708797153::1::::<><>::
::res://scenes/::1708618314
mainGame.tscn::PackedScene::6382997410578227511::1708618314::0::1::::<><>::res://scripts/mainGame.gd
menu.tscn::PackedScene::4235059780533772399::1708618314::0::1::::<><>::uid://mg46lgav1yki::::res://grafiche/scenes/background.png<>res://scripts/menu.gd
slider.tscn::PackedScene::4510324193358859488::1708618314::0::1::::<><>::res://scripts/sliderBox.gd<>res://scripts/slider.gd<>uid://l0i8mnfquw2c::::res://grafiche/character/organico trash.png<>uid://dajdoqnm37sq8::::res://grafiche/character/plastic trash.png<>uid://bmknchdqra5ag::::res://grafiche/character/glass trash.png<>uid://dnrlgxt3h06l7::::res://grafiche/character/paper trash.png<>uid://cw66uuqv0j6ay::::res://grafiche/character/trash.png
::res://scripts/::1708618256
base_character.gd::GDScript::-1::1708450521::0::1::::<>Area2D<>::
glass.gd::GDScript::-1::1708273176::0::1::::<>Area2D<>::
glass_trash.gd::GDScript::-1::1708451107::0::1::::<>Area2D<>::
mainGame.gd::GDScript::-1::1708451893::0::1::::<>Node<>::
menu.gd::GDScript::-1::1708618256::0::1::::<>Node<>::
organico_trash.gd::GDScript::-1::1708452264::0::1::::<>Area2D<>::
paper_trash.gd::GDScript::-1::1708450674::0::1::::<>Area2D<>::
plastic_trash.gd::GDScript::-1::1708450619::0::1::::<>Area2D<>::
slider.gd::GDScript::-1::1708617975::0::1::::<>Control<>::
sliderBox.gd::GDScript::-1::1708617440::0::1::::<>ColorRect<>::
