ea4bc82a6ad023ab7ee23ee620429895
::res://::1708338391
icon.svg::CompressedTexture2D::1168730199758383366::1708338157::1708338393::1::::<><>::
::res://addons/::1708338157
::res://addons/debug_menu/::1708338157
debug_menu.gd::GDScript::-1::1708338157::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1708338157::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1708338157::0::1::::<><>::
plugin.cfg::TextFile::-1::1708338157::0::1::::<><>::
plugin.gd::GDScript::-1::1708338157::0::1::::<>EditorPlugin<>::
::res://characters/::1708338157
base_character.tscn::PackedScene::1312740828415307561::1708338157::0::1::::<><>::res://scripts/base_character.gd<>uid://cw66uuqv0j6ay::::res://grafiche/trash.png
carton.tscn::PackedScene::5994177307509045178::1708338157::0::1::::<><>::uid://cbg7v0vb8dau6::::res://grafiche/cartone.png
glass.tscn::PackedScene::5061338461740518581::1708338157::0::1::::<><>::res://scripts/glass.gd<>uid://dirf6ak2sn3qw::::res://grafiche/vetri.png
indifferenziata.tscn::PackedScene::1677114205540491364::1708338157::0::1::::<><>::uid://duf10l3585cf4::::res://grafiche/indifferenziata.png
plastic.tscn::PackedScene::1505568606635961460::1708338157::0::1::::<><>::uid://dyr2w6457ec0u::::res://grafiche/plastica.png
umido.tscn::PackedScene::5264803732809789521::1708338157::0::1::::<><>::uid://df3mmdbtn3q4u::::res://grafiche/umido.png
::res://globals/::1708338157
globals.gd::GDScript::-1::1708338157::0::1::::<>Node<>::
::res://grafiche/::1708338157
cartone.png::CompressedTexture2D::4857398268603422287::1708338157::1708338157::1::::<><>::
indifferenziata.png::CompressedTexture2D::8574984721689518863::1708338157::1708338157::1::::<><>::
plastica.png::CompressedTexture2D::8880569040910867214::1708338157::1708338157::1::::<><>::
trash.png::CompressedTexture2D::6382910656624441356::1708338157::1708338157::1::::<><>::
umido.png::CompressedTexture2D::7568759039819815422::1708338157::1708338157::1::::<><>::
vetri.png::CompressedTexture2D::7756226183276861070::1708338157::1708338157::1::::<><>::
::res://scenes/::1708338157
mainGame.tscn::PackedScene::6382997410578227511::1708338157::0::1::::<><>::res://scripts/mainGame.gd<>uid://sx5wc835xoa0::::res://characters/base_character.tscn
::res://scripts/::1708338157
base_character.gd::GDScript::-1::1708338157::0::1::::<>Area2D<>::
glass.gd::GDScript::-1::1708338157::0::1::::<>Area2D<>::
mainGame.gd::GDScript::-1::1708338157::0::1::::<>Node<>::
