fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1710781596
export_presets.cfg::TextFile::-1::1710514715::0::1::::<><>::
icon.svg::CompressedTexture2D::1168730199758383366::1708031057::1708964566::1::::<><>::
::res://addons/::1708272191
::res://addons/debug_menu/::1708272191
debug_menu.gd::GDScript::-1::1708272191::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1708272191::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1708272191::0::1::::<><>::
plugin.cfg::TextFile::-1::1708272191::0::1::::<><>::
plugin.gd::GDScript::-1::1708272191::0::1::::<>EditorPlugin<>::
::res://android/::1710362479
::res://characters/::1709043384
carton.tscn::PackedScene::5994177307509045178::1709043384::0::1::::<><>::uid://cbg7v0vb8dau6::::res://grafiche/trashes/cartone.png<>uid://b4gr4f237gp84::::res://grafiche/trashes/Shadows/cartonShadow.png
glass.tscn::PackedScene::5061338461740518581::1709043384::0::1::::<><>::res://scripts/glass.gd<>uid://dirf6ak2sn3qw::::res://grafiche/trashes/vetri.png<>uid://dd0rwpqlgudof::::res://grafiche/trashes/Shadows/vetriShadow.png
indifferenziata.tscn::PackedScene::1677114205540491364::1709043384::0::1::::<><>::uid://duf10l3585cf4::::res://grafiche/trashes/indifferenziata.png<>uid://bivx2ivtjhqrd::::res://grafiche/trashes/Shadows/indifferenziataShadow.png
plastic.tscn::PackedScene::1505568606635961460::1709043384::0::1::::<><>::uid://ygn80r1asad1::::res://grafiche/trashes/Shadows/plasticaShadow.png<>uid://dyr2w6457ec0u::::res://grafiche/trashes/plastica.png
umido.tscn::PackedScene::5264803732809789521::1709043384::0::1::::<><>::uid://ewyak0kowdku::::res://grafiche/trashes/Shadows/umidoShadow.png<>uid://df3mmdbtn3q4u::::res://grafiche/trashes/umido.png
::res://characters/player/::1710353279
base_character.tscn::PackedScene::1312740828415307561::1710353279::0::1::::<><>::res://scripts/base_character.gd<>uid://bd2u5wn0pr3r1::::res://grafiche/character/trash moves.png<>uid://cdrvysnrs75kr::::res://music/point.wav
glass_trash.tscn::PackedScene::1382333280105717985::1710353279::0::1::::<><>::res://scripts/glass_trash.gd<>uid://cegq25180shjr::::res://grafiche/character/glass trash moves.png<>uid://cdrvysnrs75kr::::res://music/point.wav
organico_trash.tscn::PackedScene::1513199396633580975::1710353279::0::1::::<><>::uid://sx5wc835xoa0::::res://characters/player/base_character.tscn<>res://scripts/organico_trash.gd<>uid://bqmenmwxn6ev0::::res://grafiche/character/organico trash moves.png
paper_trash.tscn::PackedScene::6890116093380249556::1710353279::0::1::::<><>::res://scripts/paper_trash.gd<>uid://cdrvysnrs75kr::::res://music/point.wav<>uid://ch8knyh1oaqef::::res://grafiche/character/paper trash moves.png
plastic_trash.tscn::PackedScene::5813739947108055930::1710353181::0::1::::<><>::res://scripts/plastic_trash.gd<>uid://3ek0c5pab4dx::::res://grafiche/character/plastic trash moves.png<>uid://cdrvysnrs75kr::::res://music/point.wav
::res://effects/::1708447186
effetti.txt::TextFile::-1::1708447186::0::1::::<><>::
::res://globals/::1710358077
globals.gd::GDScript::-1::1710358077::0::1::::<>Node<>::
::res://grafiche/::1709712457
::res://grafiche/character/::1709821981
glass trash moves.png::CompressedTexture2D::5067004314181298335::1709740762::1709740763::1::::<><>::
glass trash.png::CompressedTexture2D::3250123850431444686::1708452338::1708616330::1::::<><>::
organico trash moves.png::CompressedTexture2D::3534481463571675803::1709575398::1709575589::1::::<><>::
organico trash static.png::CompressedTexture2D::261620095230159397::1709571565::1709572836::1::::<><>::
paper trash moves.png::CompressedTexture2D::5332919396558912429::1709741639::1709741653::1::::<><>::
paper trash.png::CompressedTexture2D::8107491280547503114::1708452337::1708616335::1::::<><>::
plastic trash moves.png::CompressedTexture2D::1974197099728869977::1709821975::1709821981::1::::<><>::
plastic trash.png::CompressedTexture2D::7178049463998790409::1708452338::1708616338::1::::<><>::
trash moves.png::CompressedTexture2D::2653994504392080676::1709648748::1709648749::1::::<><>::
trash.png::CompressedTexture2D::6382910656624441356::1708617899::1708617900::1::::<><>::
::res://grafiche/scenes/::1710782170
back button.png::CompressedTexture2D::2228164539104571185::1709570130::1709570270::1::::<><>::
background.png::CompressedTexture2D::856469129636817628::1709570027::1709570028::1::::<><>::
backgroundGame.png::CompressedTexture2D::7819150950302872910::1710782203::1710782205::1::::<><>::
barra charge.png::CompressedTexture2D::7103180997910315706::1709660897::1709660910::1::::<><>::
carica barra.png::CompressedTexture2D::7695918783656951982::1709657240::1709657308::1::::<><>::
continue button.png::CompressedTexture2D::6480617769085669052::1709570155::1709570270::1::::<><>::
corkboards.png::CompressedTexture2D::8345087878825984630::1709222151::1709222152::1::::<><>::
cornice.png::CompressedTexture2D::6983730109333948621::1709712356::1709712357::1::::<><>::
effectpuzzo.png::CompressedTexture2D::1083188908291137650::1709657759::1709657760::1::::<><>::
freccia.png::CompressedTexture2D::8865381326333688832::1709714327::1709714329::1::::<><>::
gameover.png::CompressedTexture2D::4965650779505107771::1709570264::1709570270::1::::<><>::
help button.png::CompressedTexture2D::3997757981855323314::1709569710::1709569711::1::::<><>::
icon.png::CompressedTexture2D::3617982562257748297::1710431631::1710431632::1::::<><>::
impostazioni.png::CompressedTexture2D::3627004210529143289::1710354296::1710354297::1::::<><>::
impostazioniTItle.png::CompressedTexture2D::7593644148453064721::1710356724::1710356728::1::::<><>::
nota.png::CompressedTexture2D::230283185297629656::1710358209::1710358212::1::::<><>::
pause button.png::CompressedTexture2D::747860933943736241::1709222013::1709222014::1::::<><>::
pause.png::CompressedTexture2D::7070978628298673997::1709570174::1709570270::1::::<><>::
postit.png::CompressedTexture2D::1382380624426265848::1709220873::1709220874::1::::<><>::
postitcompleted.png::CompressedTexture2D::8588850653385430590::1709221732::1709221733::1::::<><>::
restart button.png::CompressedTexture2D::7263487198572014988::1709570219::1709570270::1::::<><>::
sfx.png::CompressedTexture2D::1910471015482716944::1710354828::1710354848::1::::<><>::
::res://grafiche/screenshot/::1709713029
Screenshot 2024-03-06 090703.png::CompressedTexture2D::6806468885636402045::1709712460::1709712468::1::::<><>::
Screenshot 2024-03-06 091412.png::CompressedTexture2D::2171150780315688799::1709712861::1709712865::1::::<><>::
Screenshot 2024-03-06 091607.png::CompressedTexture2D::6847853358091451423::1709712974::1709712976::1::::<><>::
Screenshot 2024-03-06 091659.png::CompressedTexture2D::4819123898496861336::1709713028::1709713029::1::::<><>::
::res://grafiche/trashes/::1708797153
cartone.png::CompressedTexture2D::4857398268603422287::1708276813::1708450087::1::::<><>::
indifferenziata.png::CompressedTexture2D::8574984721689518863::1708796757::1708796759::1::::<><>::
plastica.png::CompressedTexture2D::8880569040910867214::1708796951::1708796952::1::::<><>::
umido.png::CompressedTexture2D::7568759039819815422::1708797071::1708797072::1::::<><>::
vetri.png::CompressedTexture2D::7756226183276861070::1708797152::1708797153::1::::<><>::
::res://grafiche/trashes/Shadows/::1709051840
cartonShadow.png::CompressedTexture2D::4435367698262349611::1708796839::1708796840::1::::<><>::
indifferenziataShadow.png::CompressedTexture2D::2992728526404964461::1708796889::1708796889::1::::<><>::
plasticaShadow.png::CompressedTexture2D::1697768106469418768::1708796945::1708796952::1::::<><>::
umidoShadow.png::CompressedTexture2D::327629457295383044::1708797065::1708797072::1::::<><>::
vetriShadow.png::CompressedTexture2D::7422510315263552845::1708797147::1708797153::1::::<><>::
::res://music/::1710013710
gameOver.wav::AudioStreamWAV::6631051595782020493::1710012576::1710012577::1::::<><>::
menu.mp3::AudioStreamMP3::1586139510454720112::1710012252::1710012267::1::::<><>::
menu.wav::AudioStreamWAV::3288964854857825938::1710012339::1710012372::1::::<><>::
musicGod.mp3::AudioStreamMP3::8637892510397162732::1710011975::1710012041::1::::<><>::
point.wav::AudioStreamWAV::5019821202321637725::1710013692::1710013710::1::::<><>::
::res://scenes/::1710782171
barraRifiuti.tscn::PackedScene::156124440382815863::1710076050::0::1::::<><>::uid://c8g3mamb25pq5::::res://grafiche/scenes/barra charge.png<>res://scripts/barraRifiuti.gd<>uid://buskv5lu15otr::::res://scenes/charge bar.tscn
charge bar.tscn::PackedScene::3828002621264494239::1709658956::0::1::::<><>::uid://dhv7wmvhb65ly::::res://grafiche/scenes/carica barra.png<>uid://pox70kiwn8be::::res://grafiche/scenes/effectpuzzo.png<>res://scripts/charge bar.gd
gameover_screen.tscn::PackedScene::8261884027487549780::1710782171::0::1::::<><>::uid://cc0nspsdbsk5x::::res://grafiche/scenes/gameover.png<>res://scripts/gameover_screen.gd<>uid://60lsrl5h35kv::::res://grafiche/scenes/back button.png<>uid://dbqqtqlkal0ge::::res://grafiche/scenes/restart button.png
help.tscn::PackedScene::8376860300977882925::1710079620::0::1::::<><>::res://scripts/help.gd<>uid://60lsrl5h35kv::::res://grafiche/scenes/back button.png<>uid://c6q8aq3pytop6::::res://grafiche/scenes/cornice.png
impostazioni.tscn::PackedScene::7558699107136756637::1710782171::0::1::::<><>::uid://dggohenitkqpt::::res://grafiche/scenes/impostazioniTItle.png<>res://scripts/impostazioni.gd<>uid://djsy3mkux8p5::::res://grafiche/scenes/nota.png<>uid://2hpgcl3ibxoq::::res://grafiche/scenes/sfx.png<>uid://60lsrl5h35kv::::res://grafiche/scenes/back button.png
mainGame.tscn::PackedScene::6382997410578227511::1710782171::0::1::::<><>::res://scripts/mainGame.gd<>uid://dq5om4ec7tyyo::::res://grafiche/scenes/corkboards.png<>uid://kwjfple8swhl::::res://grafiche/scenes/pause button.png<>uid://txvuvuhwe6im::::res://grafiche/scenes/postit.png<>uid://bj6jtedk44ojl::::res://scenes/backgroundGame.tscn<>uid://chvl12uqjojf::::res://scenes/barraRifiuti.tscn<>uid://dvci3e0ltw5wi::::res://music/musicGod.mp3
menu.tscn::PackedScene::4235059780533772399::1710782171::0::1::::<><>::uid://mg46lgav1yki::::res://grafiche/scenes/background.png<>res://scripts/menu.gd<>uid://bw7sqwkkfnykg::::res://grafiche/scenes/help button.png<>uid://brw7h2hy41eh2::::res://grafiche/scenes/impostazioni.png<>uid://bm4g1g4cjd2ws::::res://music/menu.wav
pause_menu.tscn::PackedScene::701203200143351459::1710782171::0::1::::<><>::uid://c70h8qtq727m4::::res://grafiche/scenes/pause.png<>res://scripts/gameover_screen.gd<>uid://60lsrl5h35kv::::res://grafiche/scenes/back button.png<>uid://dbqqtqlkal0ge::::res://grafiche/scenes/restart button.png<>uid://cyli3e75wyn6k::::res://grafiche/scenes/continue button.png
backgroundGame.tscn::PackedScene::3082696585052414893::1710782171::0::1::::<><>::uid://djnwjkp3la54m::::res://grafiche/scenes/backgroundGame.png
slider.tscn::PackedScene::4510324193358859488::1710078826::0::1::::<><>::res://scripts/slider.gd<>uid://60lsrl5h35kv::::res://grafiche/scenes/back button.png
::res://scenes/slider boxes/::1710079376
barraRifiuti.tscn::PackedScene::6093440935004154401::1710079376::0::1::::<><>::uid://c4tfe53rgg8kx::::res://grafiche/screenshot/Screenshot 2024-03-06 091607.png
bigliettiGialli.tscn::PackedScene::8632501014070485857::1710079376::0::1::::<><>::uid://56ysh1s16mn4::::res://grafiche/screenshot/Screenshot 2024-03-06 091412.png
carta.tscn::PackedScene::1782974734648325253::1710079149::0::1::::<><>::res://scripts/sliderBoxCarta.gd<>uid://dnrlgxt3h06l7::::res://grafiche/character/paper trash.png
comeGiocare.tscn::PackedScene::2106105136719871475::1710079376::0::1::::<><>::uid://c38dsvu4vpkg8::::res://grafiche/screenshot/Screenshot 2024-03-06 090703.png
indifferenziata.tscn::PackedScene::4316211802504986318::1710079206::0::1::::<><>::res://scripts/sliderBoxIndifferenziata.gd<>uid://cw66uuqv0j6ay::::res://grafiche/character/trash.png
obbiettivo.tscn::PackedScene::2275390677932952343::1710079376::0::1::::<><>::uid://cawojcdrr6pk7::::res://grafiche/screenshot/Screenshot 2024-03-06 091659.png
plastica.tscn::PackedScene::1673429886715811645::1710079168::0::1::::<><>::res://scripts/sliderBoxPlastica.gd<>uid://dajdoqnm37sq8::::res://grafiche/character/plastic trash.png
spazzatura.tscn::PackedScene::6562001588163233043::1710079376::0::1::::<><>::res://scripts/sliderBoxPlastica.gd<>uid://cbg7v0vb8dau6::::res://grafiche/trashes/cartone.png<>uid://duf10l3585cf4::::res://grafiche/trashes/indifferenziata.png<>uid://dyr2w6457ec0u::::res://grafiche/trashes/plastica.png<>uid://df3mmdbtn3q4u::::res://grafiche/trashes/umido.png<>uid://dirf6ak2sn3qw::::res://grafiche/trashes/vetri.png<>uid://dyy3yr4rmagj::::res://grafiche/character/organico trash static.png<>uid://dnrlgxt3h06l7::::res://grafiche/character/paper trash.png<>uid://dajdoqnm37sq8::::res://grafiche/character/plastic trash.png<>uid://cw66uuqv0j6ay::::res://grafiche/character/trash.png<>uid://bmknchdqra5ag::::res://grafiche/character/glass trash.png<>uid://dykpsgxmcsprs::::res://grafiche/scenes/freccia.png
umido.tscn::PackedScene::5117667699244687934::1710078826::0::1::::<><>::res://scripts/sliderBoxUmido.gd<>uid://dyy3yr4rmagj::::res://grafiche/character/organico trash static.png
vetro.tscn::PackedScene::8944336397382746863::1710079190::0::1::::<><>::res://scripts/sliderBoxVetro.gd<>uid://bmknchdqra5ag::::res://grafiche/character/glass trash.png
::res://scripts/::1710781513
barraRifiuti.gd::GDScript::-1::1709660474::0::1::::<>Control<>::
base_character.gd::GDScript::-1::1710352549::0::1::::<>Area2D<>::
charge bar.gd::GDScript::-1::1709658947::0::1::::<>Sprite2D<>::
gameover_screen.gd::GDScript::-1::1710356557::0::1::::<>Control<>::
glass.gd::GDScript::-1::1708273176::0::1::::<>Area2D<>::
glass_trash.gd::GDScript::-1::1710352574::0::1::::<>Area2D<>::
help.gd::GDScript::-1::1710079372::0::1::::<>Control<>::
impostazioni.gd::GDScript::-1::1710358048::0::1::::<>Control<>::
mainGame.gd::GDScript::-1::1710781513::0::1::::<>Node<>::
menu.gd::GDScript::-1::1710512691::0::1::::<>Node<>::
organico_trash.gd::GDScript::-1::1710352617::0::1::::<>Area2D<>::
paper_trash.gd::GDScript::-1::1710352631::0::1::::<>Area2D<>::
plastic_trash.gd::GDScript::-1::1710352654::0::1::::<>Area2D<>::
slider.gd::GDScript::-1::1710078661::0::1::::<>Control<>::
sliderBox.gd::GDScript::-1::1710077107::0::1::::<>ColorRect<>::
sliderBoxCarta.gd::GDScript::-1::1710077735::0::1::::<>ColorRect<>::
sliderBoxIndifferenziata.gd::GDScript::-1::1710077876::0::1::::<>ColorRect<>::
sliderBoxPlastica.gd::GDScript::-1::1710077679::0::1::::<>ColorRect<>::
sliderBoxUmido.gd::GDScript::-1::1710077429::0::1::::<>ColorRect<>::
sliderBoxVetro.gd::GDScript::-1::1710077617::0::1::::<>ColorRect<>::
