ea4bc82a6ad023ab7ee23ee620429895
::res://::1708272653
icon.svg::CompressedTexture2D::1168730199758383366::1708031057::1708031062::1::::<><>::
::res://addons/::1708272191
::res://addons/debug_menu/::1708272191
debug_menu.gd::GDScript::-1::1708272191::0::1::::<>CanvasLayer<>::
debug_menu.tscn::PackedScene::153156931780978323::1708272191::0::1::::<><>::res://addons/debug_menu/debug_menu.gd
LICENSE.md::TextFile::-1::1708272191::0::1::::<><>::
plugin.cfg::TextFile::-1::1708272191::0::1::::<><>::
plugin.gd::GDScript::-1::1708272191::0::1::::<>EditorPlugin<>::
::res://characters/::1708273235
base_character.tscn::PackedScene::1312740828415307561::1708273178::0::1::::<><>::res://scripts/base_character.gd<>uid://cw66uuqv0j6ay::::res://grafiche/trash.png
glass.tscn::PackedScene::5061338461740518581::1708273235::0::1::::<><>::res://scripts/glass.gd<>uid://dirf6ak2sn3qw::::res://grafiche/vetri.png
::res://globals/::1708273291
globals.gd::GDScript::-1::1708273291::0::1::::<>Node<>::
::res://grafiche/::1708276813
cartone.png::CompressedTexture2D::4857398268603422287::1708276813::1708276814::1::::<><>::
indifferenziata.png::CompressedTexture2D::8574984721689518863::1708276811::1708276814::1::::<><>::
plastica.png::CompressedTexture2D::8880569040910867214::1708276812::1708276814::1::::<><>::
trash.png::CompressedTexture2D::6382910656624441356::1708184745::1708184745::1::::<><>::
umido.png::CompressedTexture2D::7568759039819815422::1708276813::1708276814::1::::<><>::
vetri.png::CompressedTexture2D::7756226183276861070::1708186392::1708266005::1::::<><>::
::res://scenes/::1708273362
mainGame.tscn::PackedScene::6382997410578227511::1708273362::0::1::::<><>::res://scripts/mainGame.gd<>uid://sx5wc835xoa0::::res://characters/base_character.tscn
::res://scripts/::1708273176
glass.gd::GDScript::-1::1708273176::0::1::::<>Area2D<>::
mainGame.gd::GDScript::-1::1708273161::0::1::::<>Node<>::
base_character.gd::GDScript::-1::1708272685::0::1::::<>Area2D<>::
