[gd_scene load_steps=5 format=3 uid="uid://txu3eg1iu6w0"]

[ext_resource type="PackedScene" uid="uid://sx5wc835xoa0" path="res://characters/player/base_character.tscn" id="1_2f784"]
[ext_resource type="Script" path="res://scripts/glass_trash.gd" id="2_x3gsn"]
[ext_resource type="Texture2D" uid="uid://bi3hfqvtcond4" path="res://grafiche/character/glass trash.png" id="3_r83xa"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_76wxj"]
height = 37.61

[node name="glass trash" instance=ExtResource("1_2f784")]
script = ExtResource("2_x3gsn")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_76wxj")

[node name="Sprite2D" parent="." index="1"]
position = Vector2(6, -17)
texture = ExtResource("3_r83xa")
