[gd_scene load_steps=9 format=3 uid="uid://vtaf474hjiqx"]

[ext_resource type="PackedScene" uid="uid://sx5wc835xoa0" path="res://characters/player/base_character.tscn" id="1_lx6g8"]
[ext_resource type="Script" path="res://scripts/organico_trash.gd" id="2_t50ug"]
[ext_resource type="Texture2D" uid="uid://bqmenmwxn6ev0" path="res://grafiche/character/organico trash moves.png" id="3_lto1p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0xj6"]
radius = 9.0
height = 34.0

[sub_resource type="Animation" id="Animation_pka5t"]
resource_name = "walkRight"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_crtaj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [20]
}

[sub_resource type="Animation" id="Animation_6ayvj"]
resource_name = "walkLeft"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14, 15]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6p0i6"]
_data = {
"RESET": SubResource("Animation_crtaj"),
"walkLeft": SubResource("Animation_6ayvj"),
"walkRight": SubResource("Animation_pka5t")
}

[node name="organico trash" instance=ExtResource("1_lx6g8")]
script = ExtResource("2_t50ug")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_lto1p")
hframes = 10
vframes = 10
frame = 20

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(-2, -16)
shape = SubResource("CapsuleShape2D_b0xj6")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="2"]
libraries = {
"": SubResource("AnimationLibrary_6p0i6")
}
