[gd_scene load_steps=4 format=3 uid="uid://crnvhvrr7wx7o"]

[ext_resource type="Texture2D" uid="uid://cbg7v0vb8dau6" path="res://grafiche/trashes/cartone.png" id="1_c81lu"]
[ext_resource type="Texture2D" uid="uid://b4gr4f237gp84" path="res://grafiche/trashes/Shadows/cartonShadow.png" id="1_mvm0i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7c1l"]
size = Vector2(51, 41)

[node name="carton" type="Area2D" groups=["carton"]]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -3.5)
shape = SubResource("RectangleShape2D_p7c1l")

[node name="CartonShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0.0313726, 1, 1)
position = Vector2(-2, 0)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_mvm0i")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_c81lu")
