[gd_scene load_steps=3 format=3 uid="uid://ced0rf1j0l7uf"]

[ext_resource type="Script" path="res://scripts/glass.gd" id="1_m4b2h"]
[ext_resource type="Texture2D" uid="uid://dirf6ak2sn3qw" path="res://grafiche/vetri.png" id="1_xdsqd"]

[node name="glass" type="Node2D"]
script = ExtResource("1_m4b2h")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xdsqd")
