[gd_scene load_steps=5 format=3 uid="uid://ced0rf1j0l7uf"]

[ext_resource type="Script" path="res://scripts/glass.gd" id="1_m4b2h"]
[ext_resource type="Texture2D" uid="uid://dirf6ak2sn3qw" path="res://grafiche/trashes/vetri.png" id="2_1cxml"]
[ext_resource type="Texture2D" uid="uid://dd0rwpqlgudof" path="res://grafiche/trashes/Shadows/vetriShadow.png" id="2_87wp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tblia"]
size = Vector2(40, 43)

[node name="glass" type="Area2D" groups=["glass"]]
collision_layer = 2
script = ExtResource("1_m4b2h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.5)
shape = SubResource("RectangleShape2D_tblia")

[node name="VetriShadow" type="Sprite2D" parent="."]
modulate = Color(0, 0.709804, 0, 1)
position = Vector2(-1, 0)
texture = ExtResource("2_87wp3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_1cxml")
